<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_grey"
    android:paddingLeft="15dp"
    android:paddingRight="15dp" >

    <TextView
        android:id="@+id/tvPost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:textColor="@color/black"
        android:textSize="30sp" 
        android:layout_centerHorizontal="true"
        android:background="@color/white"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:gravity="center"/>

    <View
        android:id="@+id/split"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/tvPost"
        android:background="@color/light_purple"
        android:paddingBottom="10dp"
        android:paddingTop="10dp" />

    <ScrollView
        android:id="@+id/svComments"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/split" >

        <LinearLayout
            android:id="@+id/llComments"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <!-- Elements go here -->
        </LinearLayout>
    </ScrollView>

</RelativeLayout>