<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/PurpleBackgroundTheme" >

    <TextView
        android:id="@+id/tvLogInScreenTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:gravity="center"
        android:text="@string/app_name"
        android:textColor="@color/white"
        android:textSize="50dp" >
    </TextView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/etLoginEmailAddress"
            android:layout_width="285dp"
            android:layout_height="43dp"
            android:background="@drawable/rounded_edittext"
            android:gravity="center"
            android:hint="@string/email"
            android:inputType="textEmailAddress"
            android:singleLine="true"
            android:textColor="@color/black" >
        </EditText>

        <EditText
            android:id="@+id/etLoginPassword"
            android:layout_width="285dp"
            android:layout_height="43dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/rounded_edittext"
            android:gravity="center"
            android:hint="@string/password"
            android:inputType="textPassword"
            android:singleLine="true"
            android:textColor="@color/black" >
        </EditText>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/bCreateNewUserFromMain"
            android:layout_width="125dp"
            android:layout_height="match_parent"
            android:text="@string/create_acct"
            android:color="@color/light_purple" >
        </Button>

        <Button
            android:id="@+id/bLogInUser"
            android:layout_width="125dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:text="@string/log_me_in"
            android:color="@color/light_purple" >
        </Button>
    </LinearLayout>

</RelativeLayout>