<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_grey" >

    <TextView
        android:id="@+id/tvGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:gravity="center"
        android:padding="10dp"
        android:textColor="@color/light_purple"
        android:textSize="35sp" />

    <View
        android:id="@+id/split"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/tvGroup"
        android:background="@color/light_purple"
        android:paddingBottom="10dp"
        android:paddingTop="10dp" />

    <ScrollView
        android:id="@+id/svPosts"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/split"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp" >

        <LinearLayout
            android:id="@+id/llPosts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <!-- Elements go here -->
        </LinearLayout>
    </ScrollView>

</RelativeLayout>